<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 실습1</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">;
    <style>
        *{
            font-family: 'Black Han Sans', sans-serif;
        }
        .title {
            width: 300px margin: 10px 50px 30px 40px
        }

        .mytitle {
            color: white;
            width: 300px;
            height: 200px;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;

            text-align: center;
            padding-top: 40px;
        }
    </style>
</head>

<body>
    <!-- 이거는 주석이에요 -->
    <div class="title">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력하세요.</h5>
        </div>
    </div>
    <div>
        <p> ID: <input type="text" /></p>
        <p>PW: <input type="password" /></p>
    </div>
    <button> 로그인하기</button>
</body>

</html>